# 基本設定
# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Escキーの遅延を解消
set -s escape-time 0

# status line を更新する間隔を1秒にする
set-option -g status-interval 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

set -g window-style 'fg=colour244,bg=terminal'
set -g window-active-style 'fg=colour250,bg=terminal'

# pane border
set -g pane-active-border 'bg=colour236,fg=colour51'

set -g mouse on

# 全体
set -g status-fg "colour255"
set -g status-bg "colour238"

set -g status-position bottom

set-option -g status-left-length 50
set-option -g status-left  "\
#[bg=colour148]#[fg=colour238]\
#{?client_prefix,#[reverse],} #S:#I.#P "

set -g pane-active-border 'bg=colour0,fg=colour119'

set -g status-position bottom
set -g status-justify centre
set -g status-bg colour234

setw -g window-status-current-style 'bg=colour239, bold'
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

setw -g window-status-style 'fg=colour244,bg=colour234,none'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set-option -g status-right "\
#[fg=colour054]\
#[bg=colour054]#[fg=colour255] #h \
#[fg=colour240]#[fg=colour255]#[bg=colour240] \
%Y/%m/%d(%a) %H:%M "
